<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>

    <h1>Welcome to My First Webpage</h1>

    <p>
        Hello! My name is Hricha Sharma. I am a student who enjoys learning new technologies and exploring web development.
    </p>

    <h2>My Hobbies</h2>
    <ol>
        <li>Dancing</li>
        <li>Listening to music</li>
        <li>Traveling</li>
        <li>Cafe Hoping</li>
    </ol>

    <h2>My Favorite Foods</h2>
    <ul>
        <li>Momo</li>
        <li>Pizza</li>
        <li>Pasta</li>
    </ul>

    <p>
        I enjoy <strong>web development</strong> and love learning
        <em>new technologies</em>.
    </p>

    <a href="about.html">About Me</a>

</body>
</html>